export const locale = {
  lang: 'en',
  data: {
    LOANPROVIDERSSERVICE: {
      FASTEASY: 'Fast & Easy Online Banking',
      FREELANCERS: 'Freelancers, entrepreneurs, and sole traders',
      LOREM:
        ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      LI1: 'Free plan available',
      LI2: 'Full data privacy compliance',
      LI3: '100% transparent costs',
      LI4: 'Commitment-free',
      LI5: 'Real-time spending overview',
      LI6: 'Debit Mastercard included',
      APPLYNOW: 'Apply Now',
      TOPSECURITY: 'Top Security',
      SMALLTOMEDIUM: 'Small- to medium-sized businesses',
      LI7: 'Easy transfers',
      LI8: 'Deposit checks instantly',
      LI9: 'A powerful open API',
      L10: 'Coverage around the world',
      L11: 'Business without borders',
      L12: 'Affiliates and partnerships',
      GETSTARTED: 'Get Started',
      PRICETRANSPARENCY: 'Price Transparency',
      LARGEOR: 'Large or enterprise level businesses',
      LI13: 'Corporate Cards',
      LI14: 'International Payments',
      LI15: 'Automated accounting',
      LI16: 'Request Features',
      LI17: 'Premium Support',
      L18: 'Direct Debit',
      CREATEACCOUNT: 'Create Account',
      AUTOMATEDACCOUNTING: 'Automated Accounting',
      SACE24HOUTS: 'Save 24 hours per week on accounting',
      LI19: 'Easy transfers',
      LI20: 'Deposit checks instantly',
      LI21: 'A powerful open API',
      LI22: 'Coverage around the world',
      LI23: 'Business without borders',
      LI24: 'Affiliates and partnerships',
      LEARNMORE: 'Learn More',
    },
  },
};
