export const locale = {
  lang: 'tr',
  data: {
    LOANPROVIDERSSERVICE: {
      FASTEASY: 'Hızlı ve Kolay Çevrimiçi Bankacılık',
      FREELANCERS: 'Serbest çalışanlar, girişimciler ve serbest tüccarlar',
      LOREM:
        ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua.',
      LI1: 'Ücretsiz plan mevcut',
      LI2: 'Tam veri gizliliği uyumluluğu',
      LI3: '%100 şeffaf maliyetler',
      LI4: 'Taahhütsüz',
      LI5: 'Gerçek zamanlı harcamaya genel bakış',
      LI6: 'Banka Mastercard dahil',
      APPLYNOW: 'Şimdi Başvur',
      TOPSECURITY: 'En Üst Düzey Güvenlik',
      SMALLTOMEDIUM: 'Küçük ve orta ölçekli işletmeler',
      LI7: 'Kolay transferler',
      LI8: 'Çekleri anında yatırın',
      LI9: 'Güçlü bir açık API',
      L10: 'Dünya çapında kapsama',
      L11: 'Sınırsız işletme',
      L12: 'Bağlı kuruluşlar ve ortaklıklar',
      GETSTARTED: 'Başlayın',
      PRICETRANSPARENCY: 'Fiyat Şeffaflığı',
      LARGEOR: 'Büyük veya kurumsal düzeydeki işletmeler',
      LI13: 'Kurumsal Kartlar',
      LI14: 'Uluslararası Ödemeler',
      LI15: 'Otomatik muhasebe',
      LI16: 'Özellik İste',
      LI17: 'Premium Destek',
      L18: 'Otomatik Ödeme',
      CREATEACCOUNT: 'Hesap Oluştur',
      AUTOMATEDACCOUNTING: 'Otomatik Muhasebe',
      SACE24HOUTS: 'Muhasebede haftada 24 saat tasarruf edin',
      LI19: 'Kolay transferler',
      LI20: 'Çekleri anında yatırın',
      LI21: 'Güçlü bir açık API',
      LI22: 'Dünya çapında kapsama',
      LI23: 'Sınırsız iş',
      LI24: 'Ortaklıklar ve ortaklıklar',
      LEARNMORE: 'Daha Fazla Bilgi Edinin',
    },
  },
};
