export const locale = {
  lang: 'tr',
  data: {
    CONTACTPAGETWO: {
      GETINTOUCH: 'Bizimle İletişime Geçin',
      FIRSTNAME: 'First name',
      SURNAME: 'Surname',
      EMAIL: 'Email',
      TELEPHONE: 'Telephone',
      SUBJECT: 'Subject',
      MESSAGE: 'Mesaj',
      WRITEMESSAGE: 'Buraya mesaj yazın',
      SENDUS: 'Sorgunuzu Bize Gönderin',
      OURCONTACT: 'İletişim Bilgilerimiz',
      ADDRESS: 'Address',
      PERSONAL: 'Personal',
      PHONE: 'Telefon',
      BUSINESS: 'Business',
      OFFICE: 'Ofis Açılış Saatleri',
      MONDAY: 'Pazartesi',
      THURSDAY: 'Thursday',
      FRIDAY: 'Friday',
      SATURDAY: 'Saturday',
    },
  },
};
