export const locale = {
  lang: 'en',
  data: {
    NAV: {
      HOME: 'Home',
      BANKINGPAYMENTPROCESSING: 'Banking & Payment Processing',
      LOANPROVIDERS: 'Loan Providers',
      DIGITALBANKING: 'Digital Banking',
      FINANCIALSERVICEPROVIDER: 'Financial Service Provider',
      SOCIALFINANCEAGENCY: 'Social Finance Agency',
      CURRENCYTRANSFERPROVIDER: 'Currency Transfer Provider',
      ABOUTUS: 'About Us',
      FEATURES: 'Features',
      PAGES: 'Pages',
      ABOUTUS2: 'About Us - 2',
      PERSONAL: 'Personal',
      BUSINESS: 'Business',
      HOWITWORKS: 'How It Works',
      TEAM: 'Team',
      ERRORPAGE: '404 Error Page',
      FAQ: 'FAQ',
      SIGNIN: 'Signin',
      SIGNUP: 'Signup',
      CONTACNTUS2: 'Contact Us - 2',
      PRICING: 'Pricing',
      BLOG: 'Blog',
      BLOGGRID: 'Blog Grid',
      BLOGRIGHTSIDEBAR: 'Blog Right Sidebar',
      BLOGDETAILS: 'Blog Details',
      CONTACT: 'Contact',
      LOGIN: 'Log In',
    },
  },
};
