export const locale = {
  lang: 'tr',
  data: {
    NAV: {
      HOME: 'Ana Sayfa',
      BANKINGPAYMENTPROCESSING: 'Bankacılık ve Ödeme İşlemleri',
      LOANPROVIDERS: 'Kredi Sağlayıcılar',
      DIGITALBANKING: 'Dijital Bankacılık',
      FINANCIALSERVICEPROVIDER: 'Finansal Hizmet Sağlayıcı',
      SOCIALFINANCEAGENCY: 'Sosyal Finans Ajansı',
      CURRENCYTRANSFERPROVIDER: 'Döviz Transfer Sağlayıcı',
      ABOUTUS: 'Hakkımızda',
      FEATURES: 'Özellikler',
      PAGES: 'Sayfalar',
      ABOUTUS2: 'Hakkımızda - 2',
      PERSONAL: 'Bireysel',
      BUSINESS: 'İş',
      HOWITWORKS: 'Nasıl Çalışır',
      TEAM: 'Takım',
      ERRORPAGE: '404 Hata Sayfası',
      FAQ: 'FAQ',
      SIGNIN: 'Giriş Yap',
      SIGNUP: 'Kayıt Ol',
      CONTACNTUS2: 'İletişim - 2',
      PRICING: 'Fiyatlandırma',
      BLOG: 'Blog',
      BLOGGRID: 'Blog Grid',
      BLOGRIGHTSIDEBAR: 'Blog Sağ Kenar Çubuğu',
      BLOGDETAILS: 'Blog Detayları',
      CONTACT: 'İletişim',
      LOGIN: 'Giriş Yap',
    },
  },
};
