export const locale = {
  lang: 'tr',
  data: {
    SERVICESDIGITALBANKING: {
      FREELANCERS: 'Serbest çalışanlar, girişimciler ve serbest tüccarlar',
      LOREM:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua.',
      LI1: 'Ücretsiz plan mevcut',
      LI2: 'Tam veri gizliliği uyumluluğu',
      LI3: '%100 şeffaf maliyetler',
      LI4: 'Taahhütsüz',
      LI5: 'Gerçek zamanlı harcamaya genel bakış',
      LI6: 'Banka Mastercard dahil',
      SMALLTOMEDIUM: 'Küçük ve orta ölçekli işletmeler',
      LI7: 'Kolay transferler',
      LI8: 'Anında mevduat çekleri',
      LI9: 'Güçlü bir açık API',
      LI10: 'Çevresindeki kapsam dünya',
      LI11: 'Sınırsız iş',
      LI12: 'Bağlı kuruluşlar ve ortaklıklar',
      LARGEOR: 'Büyük veya kurumsal düzeydeki işletmeler',
      LI13: 'Kurumsal Kartlar',
      LI14: 'Uluslararası Ödemeler',
      LI15: 'Otomatik muhasebe',
      LI16: 'Özellik İste',
      LI17: 'Premium Destek',
      LI18: 'Otomatik Borçlandırma',
    },
  },
};
