export const locale = {
  lang: 'en',
  data: {
    FOOTER: {
      LOREM:
        'Quis ipsum suspendisse ultrices gravida commodo. Risus commodo veliliee vel viverra maecenas accumsan lacus vel facilisis.',
      COMPANY: 'Company',
      ABOUTUS: 'About Us',
      SERVICES: 'Services',
      FEATURES: 'Features',
      OURPRICING: 'Our Pricing',
      LATESTNEWS: 'Latest News',
      SUPPORT: 'Support',
      FAQS: "FAQ's",
      PRIVACYPOLICY: 'Privacy Policy',
      TERMSCONDITIONS: 'Terms & Conditions',
      COMMUNITY: 'Community',
      CONTACTUS: 'Contact Us',
      ADDRESS: 'Address',
      LOCATION: 'Location:',
      PHONE: 'Phone:',
      PAYDWITHISPROUDLY: 'Paydwith is Proudly Owned by',
      ENVYTHEME: 'EnvyTheme',
      FINDUSON: 'Find us on social media',
      HOWITWORKS: 'How it works',
      MOBILEAPP: 'Mobile apps',
      REVIEWS: 'Reviews',
      NEEDHELP: 'Need help?',
    },
  },
};
